<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">
    <!--注意这里的sharedView-->
    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="0dp"
        android:layout_height="403dp"
        android:src="@drawable/a11"
        android:transitionName="sharedView"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="186dp"
        android:gravity="center"
        android:text="门店地址：南昌市紫阳大道99号 江西师范大学"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_tianjia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView111" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="16dp"
        android:text="价格：3k\n试穿请联系18170402901"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_tianjia"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/buttonshape"
        android:text="加入购物车"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</android.support.constraint.ConstraintLayout>
