<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editText_design"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:hint="添加需求描述"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_design_takephoto" />

    <Button
        android:id="@+id/design_button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTintMode="src_atop"
        android:text="发布"
        android:textColor="@color/tab_checked"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_design_takephoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a6" />

    <Button
        android:id="@+id/button_design_takephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginTop="274dp"
        android:background="@drawable/rounded_edittext"
        android:text="拍照"
        app:layout_constraintStart_toStartOf="@+id/imageView_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_design_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:background="@drawable/rounded_edittext"
        android:text="从相机选择"
        app:layout_constraintEnd_toEndOf="@+id/imageView_picture"
        app:layout_constraintTop_toBottomOf="@+id/imageView_picture" />

</android.support.constraint.ConstraintLayout>